<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>$if(nav-index)$$else$$title$ – $endif$Ernestine Zink | Mal- und Gestaltungstherapie</title>
        <meta name="description" content="$description$">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/main.css">
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700|Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
        <script src="/js/modernizr-2.6.2.min.js"></script>
    </head>
    <body id="top">
        <!--[if lt IE 7]>
            <p class="chromeframe">Sie verwenden einen <strong>stark veralteten</strong> Browser. Bitte <a href="https://browsehappy.com/">aktualisieren Sie Ihren Browser</a>, um die Seite besser anzuzeigen.</p>
        <![endif]-->

        <header>
            <a id=logo href="/">Ernestine <span id=title-name>Zink</span><span id=title-bar> | </span><span id=title-therapy>Mal- und Gestaltungstherapie</span></a>
            <img src="/img/color.jpg" />$if(nav-index)$$else$

            <nav><ul>
              <li$if(nav-maltherapie-gestaltungstherapie)$ class="active"$endif$><a href="/maltherapie-gestaltungstherapie">Mal- &amp; Gestaltungstherapie</a></li>
              <li$if(nav-atelier)$ class="active"$endif$><a href="/atelier">Atelier Ernestine Zink</a></li>
              <li$if(nav-kontakt-anreise)$ class="active"$endif$><a href="/kontakt-anreise">Kontakt &amp; Anreise</a></li>
            </ul></nav>
$endif$
        </header>

